services:
  - type: web
    name: sistema_cita_clinica_g1
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn config.wsgi --log-file -
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        value: "jaky123"
      - key: DEBUG
        value: "False"
    postDeploy:
      - python manage.py migrate
      - python manage.py shell -c "from apps.medical.models.usuario import Usuario; from django.contrib.auth.hashers import make_password; Usuario.objects.create(usuario='jaky', clave=make_password('admin123'), rol='Administrador')"
